# PojomaticHelper

./: README.md  pom.xml
src/main/java/org/ashlarbox/pojomatic/: PojomaticObject.java  PojomaticObjectTester.java  PojomaticTest.java
src/main/java/org/ashlarbox/pojomatic/checks/: FieldCollectionCheck.java  FieldCollectionComparer.java  MissingFieldsFinder.java
src/main/java/org/ashlarbox/pojomatic/classproperties/: ClassPropertiesRetriever.java  PropertyElementNameFunction.java
src/main/java/org/ashlarbox/pojomatic/classproperties/function/: ClassPropertiesFunction.java  EqualsClassPropertiesFunction.java  HashCodeClassPropertiesFunction.java  PropertyRoleFunctionRetriever.java  ToStringClassPropertiesFunction.java
src/main/java/org/ashlarbox/pojomatic/mappings/: NotStaticOrFinalPredicate.java  PojomaticMappingFieldsFinder.java  PojomaticMappings.java  PojomaticMappingsBuilder.java
src/main/java/org/ashlarbox/pojomatic/mappings/function/: MapEqualsFieldFunction.java  MapHashCodeFieldFunction.java  MapToStringFieldFunction.java  PojomaticMappingFunction.java
src/main/java/org/ashlarbox/pojomatic/mappings/mapper/: PojomaticMapper.java  PropertyRoleFunctionRetriever.java  PropertyRoleRetriever.java
src/main/java/org/ashlarbox/pojomatic/testobject/: HashCodeEqualsObject.java  NonPojomaticObject.java  ToStringObject.java  YourObject.java  YourPojomaticObject.java
src/test/java/org/ashlarbox/pojomatic/: PojomaticObjectTester_UT.java  PojomaticObject_UT.java  PojomaticTester.java
src/test/java/org/ashlarbox/pojomatic/checks/: FieldCollectionCheck_UT.java  FieldCollectionComparer_UT.java  MissingFieldsFinder_UT.java
src/test/java/org/ashlarbox/pojomatic/classproperties/: PropertyElementNameFunction_UT.java
src/test/java/org/ashlarbox/pojomatic/classproperties/function/: EqualsClassPropertiesFunction_UT.java  HashCodeClassPropertiesFunction_UT.java  PropertyRoleFunctionRetriever_UT.java  ToStringClassPropertiesFunction_UT.java
src/test/java/org/ashlarbox/pojomatic/mappings/: NotStaticOrFinalPredicate_UT.java  PojomaticMappingFieldsFinder_UT.java  PojomaticMappingsBuilder_UT.java  PojomaticMappings_UT.java
src/test/java/org/ashlarbox/pojomatic/mappings/function/: MapEqualsFieldFunction_UT.java  MapHashCodeFieldFunction_UT.java  MapToStringFieldFunction_UT.java
src/test/java/org/ashlarbox/pojomatic/mappings/mapper/: PojomaticMapper_UT.java  PropertyRoleFunctionRetriever_UT.java  PropertyRoleRetriever_UT.java
src/test/java/org/ashlarbox/pojomatic/testobject/: HashCodeEqualsObject_UT.java  NonPojomaticObject_UT.java  ToStringObject_UT.java  YourObject_UT.java  YourPojomaticObject_UT.java
